<html><meta charset="UTF-8"><pre>
<font color=blue>mcc -o Corona_Data_Visualization -W 'WinMain:Corona_Data_Visualization,version=1.0' -T link:exe -d 'D:\Omar Hussein\College\MATLAB\Mstering matlab\Project\Corona_Data_Visualization\for_testing' -v 'D:\Omar Hussein\College\MATLAB\Mstering matlab\Project\app1.mlapp' -r 'C:\Program Files\MATLAB\R2024a\toolbox\compiler\packagingResources\default_icon.ico' </font>
Compiler version: 24.1 (R2024a)

Analyzing file dependencies. 

Parsing file "D:\Omar Hussein\College\MATLAB\Mstering matlab\Project\app1.mlapp"
	(referenced from command line).
Generating file "D:\Omar Hussein\College\MATLAB\Mstering matlab\Project\Corona_Data_Visualization\for_testing\readme.txt".

<font color=blue>Packaging...</font>
Creating the bundle...
Creating the install agent URL file...
Web based installer created at D:\Omar Hussein\College\MATLAB\Mstering matlab\Project\Corona_Data_Visualization\for_redistribution\MyAppInstaller_web.exe.
Packaging complete.
Elapsed packaging time was: 54 seconds.
</pre></html>
